﻿




BOLO DE FUBÁ CREMOSO - INGREDIENTES


5 xícaras de leite                                  2 colher sopa de manteiga  
1 xícara de fubá                                    1 xícara de açúcar
1 xícara de trigo                                   100g queijo ralado (2 pcts)
3 ovos                                              2 colheres sopa fermento


MODO DE PREPARO

Bater o leite, o fubá, o trigo, os ovos, o açúcar e a manteiga no liquidificador. Juntar o queijo ralado e bater novamente. Finalmente, acrescentar o fermento e bater a 3ª vez.
Untar uma forma com manteiga e polvilhar açúcar por cima ou trigo se preferir.
Levar ao forno alto por mais ou menos 1h.
No video ela ligou o grill durante todo o tempo para dourar.
O bolo estará pronto quando dourar em cima.
Desenformar frio.

Bom apetite!!!