﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>LINKANCORA</title>
<link href="CSS.css" type="text/css" rel="stylesheet">
<link rel="sortcut icon" href="https://imagensemoldes.com.br/wp-content/uploads/2020/04/Figura-de-Estrela-PNG.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="LINKANCORA">
<meta name="keywords" content="LINKANCORA">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><body><center>
<!-----------------------------------
<body bgcolor="#0000FF"> </body>
----------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
<h1>LINKANCORA</h1>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<!-------------------------------------------------------------->
<h2>BEM VINDO</h2>
<p>Um pouco de tudo.</p><HR WIDTH="80%"><HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------
<p><li><a name="NOME🔴">NOME🔴</a></li></p>

E o código do comando "ir para" é:
<p><li><a href="#NOME🔴">NOME🔴</a></li></p>

Você pode criar vários pontos, como:
<p><li><a name="NOME🔴2"> e <a href="#NOME🔴2">NOME🔴2</a></li></p>

<BR/><a href="#top">TOPO</a><BR/>

Para ir à outra página:
<p><li><a href="NOMEPAG🔴/1 - Copia.html#NOME🔴">NOME🔴</a></li></p>

Utilizando uma imagem como âncora:
<p><li><a href="#NOME🔴"><img src="imagem.jpg🔴"></a>
----------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eeeddd;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #3ADF00; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style></head><body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<h2>- ÍNDICE -</h2>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<hr/></center><button class="accordion"><ul style="list-style-type:disc"><li><b>DOWNLOADS</b></li></ul>Clique aqui pra ver</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<ol>
<p><li><a href="#DO YOUTUBE">DO YOUTUBE</a></li></p>
<p><li><a href="#NOME🔴">NOME🔴</a></li></p>


</ol><center><BR/><a href="#top">TOPO</a><BR/>
<!-------------------------------------------------------------->
</div><hr/>
<!-------------------------------------------------------------->
<hr/></center><button class="accordion"><ul style="list-style-type:disc"><b>NOME🔴</b></ul>Clique aqui pra ver</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<ol>
<p><li><a href="#NOME🔴">NOME🔴</a></li></p>
<p><li><a href="#NOME🔴">NOME🔴</a></li></p>


</ol><center><BR/><a href="#top">TOPO</a><BR/>
<!-------------------------------------------------------------->
</div><hr/>
<!-------------------------------------------------------------->
<hr/></center><button class="accordion"><ul style="list-style-type:disc"><b>NOME🔴</b></ul>Clique aqui pra ver</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<ol>
<p><li><a href="#NOME🔴">NOME🔴</a></li></p>
<p><li><a href="#NOME🔴">NOME🔴</a></li></p>


</ol><center><BR/><a href="#top">TOPO</a><BR/>
<!-------------------------------------------------------------->
</div><hr/>
<!-------------------------------------------------------------->
<hr/></center><button class="accordion"><ul style="list-style-type:disc"><b>NOME🔴</b></ul>Clique aqui pra ver</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<ol>
<p><li><a href="#NOME🔴">NOME🔴</a></li></p>
<p><li><a href="#NOME🔴">NOME🔴</a></li></p>


</ol><center><BR/><a href="#top">TOPO</a><BR/>
<!-------------------------------------------------------------->
</div><hr/>
<!-------------------------------------------------------------->










<!-------------------------------XX----------------------------->
<!-------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>

<!-------
https://www.htmlprogressivo.net/2013/08/Listas-alfabeticas-como-aninhar-listas-outros-marcadores.html
-------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<ul style="list-style-type:disc">
<p><li><a name="DOWNLOADS"><b>DOWNLOADS</b></a></li></p></ul>
<p><li><a name="DO YOUTUBE">DO YOUTUBE<a href="
DOWNLOAD/DO YOUTUBE.zip
" target="_blank">
DO YOUTUBE
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="ENUMERAR PONTO">ENUMERAR PONTO<a href="
DOWNLOAD/ENUMERAR PONTO.zip
" target="_blank">
ENUMERAR PONTO
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
DOWNLOAD/LINK🔴.zip
" target="_blank">
NOME🔴
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
DOWNLOAD/LINK🔴.zip
" target="_blank">
NOME🔴
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
DOWNLOAD/LINK🔴.zip
" target="_blank">
NOME🔴
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
DOWNLOAD/LINK🔴.zip
" target="_blank">
NOME🔴
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
DOWNLOAD/LINK🔴.zip
" target="_blank">
NOME🔴
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
DOWNLOAD/LINK🔴.zip
" target="_blank">
NOME🔴
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
DOWNLOAD/LINK🔴.zip
" target="_blank">
NOME🔴
<mark>Download </mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol><center><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<ul style="list-style-type:disc">
<p><li><a name="NOME🔴"><b>NOME🔴</b></a></li></p></ul>
<p><li><a name="NOME🔴">NOME🔴<a href="
LINK🔴
" target="_blank">
NOME🔴
<mark>
DESTAQUE🔴
</mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
LINK🔴
" target="_blank">
NOME🔴
<mark>
DESTAQUE🔴
</mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->


<!-------------------------------------------------------------->
</ol><center><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<ul style="list-style-type:disc">
<p><li><a name="NOME🔴"><b>NOME🔴</b></a></li></p></ul>
<p><li><a name="NOME🔴">NOME🔴<a href="
LINK🔴
" target="_blank">
NOME🔴
<mark>
DESTAQUE🔴
</mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
LINK🔴
" target="_blank">
NOME🔴
<mark>
DESTAQUE🔴
</mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->


<!-------------------------------------------------------------->
</ol><center><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<ul style="list-style-type:disc">
<p><li><a name="NOME🔴"><b>NOME🔴</b></a></li></p></ul>
<p><li><a name="NOME🔴">NOME🔴<a href="
LINK🔴
" target="_blank">
NOME🔴
<mark>
DESTAQUE🔴
</mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
LINK🔴
" target="_blank">
NOME🔴
<mark>
DESTAQUE🔴
</mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->


<!-------------------------------------------------------------->
</ol><center><hr/>
<!-------------------------------------------------------------->











<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<ul style="list-style-type:disc">
<p><li><a name="NOME🔴"><b>NOME🔴</b></a></li></p></ul>
<p><li><a name="NOME🔴">NOME🔴<a href="
LINK🔴
" target="_blank">
NOME🔴
<mark>
DESTAQUE🔴
</mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->
<p><li><a name="NOME🔴">NOME🔴<a href="
LINK🔴
" target="_blank">
NOME🔴
<mark>
DESTAQUE🔴
</mark></a></a></li><a href="#top">Topo</a></p>
<!-------------------------------------------------------------->


<!-------------------------------------------------------------->
</ol><center><hr/>
<!-------------------------------------------------------------->













<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 24px;
}
.pagination a.active {
  background-color: #3ADF00;
  color: white;
  border: 3px solid red;
}
.pagination a:hover:not(.active) {background-color: #3ADF00;}
</style></head><body><div class="pagination">

  <a href="#">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="#">&raquo;</a>

</div></body></html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<HR SIZE="2">
<HR WIDTH="80%">
<HR NOSHADE SIZE="5">
<HR NOSHADE SIZE="3" color="red">
<!-------------------------------------------------------------->
</center></body></html>

