﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>VEJA</title>
<link href="CSS.css" type="text/css" rel="stylesheet">
<link rel="sortcut icon" href="https://imagensemoldes.com.br/wp-content/uploads/2020/04/Figura-de-Estrela-PNG.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="VEJA">
<meta name="keywords" content="VEJA">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><body><CENTER><HR/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: #01DF01;
  color: black;
}
.topnav a.active {
  background-color: #01DF01;
  color: white;
}
</style></head><body><div class="topnav">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a class="active" href="index.html">INÍCIO</a>
<a href="DOCUMENTARIOS/1 - Copia.html">DOCUMENTARIOS</a>
<a href="SEX/1 - Copia.html">SEX</a>
<a href="FEIRAS/1 - Copia.html">FEIRAS</a>
<a href="RECEITAS/1 - Copia.html">RECEITAS</a>
<a href="MUSICAL/1 - Copia.html">MUSICAL</a>
<a href="INTERESSANTE/1 - Copia.html">INTERESSANTE</a>
<a href="VIDEOS/1 - Copia.html">VIDEOS</a>
<a href="TV/1 - Copia.html">TV</a>
<a href="FILMES/1 - Copia.html">FILMES</a>
<a href="DICAS/1 - Copia.html">DICAS</a>
<a href="AO VIVO/1 - Copia.html">AO VIVO</a>
<a href="OUTROS/1 - Copia.html">OUTROS</a>
<a href="LINK/1 - Copia.html">LINK</a>
<a href="PARTICULAR/1 - Copia.html">PARTICULAR</a>

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</div><div style="padding-left:16px">
<!-------------------------------------------------------------->
<h1>VEJA</h1><h2>BEM VINDO</h2><p>Veja on-line.</p><HR/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->











<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</div></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<HR/><body bgcolor="#CCC"> </body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 11px 19px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 24px;
}
.pagination a.active {
  background-color: #3BDF01;
  color: white;
  border: 3px solid red;
}
.pagination a:hover:not(.active) {background-color: #3BDF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!-------------------------------------------------------------->
</CENTER></body></html>
