﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>Pastas link</title>
<link href="CSS.css" type="text/css" rel="stylesheet">
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/181/181524.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Pastas link">
<meta name="keywords" content="Pastas link, link, Pastas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><body><center><body bgcolor="#ccc"> </body>
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #DF0101;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #01DF01;
  color: black;
}
.topnav a.active {
  background-color: #01DF01;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">

<!-------------------------------------------------------------->
  <a class="active" href="../index.html">INÍCIO</a>
  <a href="../CÓDIGOS/1 - Copia.html">CÓDIGOS</a>
  <a href="../VIDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../FILMES/1 - Copia.html">FILMES</a>
  <a href="../DICAS/1 - Copia.html">DICAS</a>
  <a href="../INTERESSANTE/1 - Copia.html">INTERESSANTE</a>
  <a href="../DOWNLOADS/1 - Copia.html">DOWNLOADS</a>

  <a href="PASTA/1 - Copia.html">PASTA</a>

<!-------------------------------------------------------------->
</div><div style="padding-left:16px"></div></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<h1><img src="https://cdn-icons-png.flaticon.com/512/181/181524.png" width="40">Pastas link</h1>

<b id='piscando' style="transition-duration:0.5s">
<h2>BEM VINDO</h2>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

<p>Pastas link é um site que tem várias pastas com categorias diferentes e cada uma com link's de conteúdos diferentes.</p><HR WIDTH="80%"><HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<FONT COLOR="#0B610B"><h3><U>LINK'S</U></H3></FONT>
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->









<!-------------------------------------------------------------->
</ol><center>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 24px;
}
.pagination a.active {
  background-color: #3ADF00;
  color: white;
  border: 3px solid red;
}
.pagination a:hover:not(.active) {background-color: #3ADF00;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<HR SIZE="2">
<HR WIDTH="80%">
<HR NOSHADE SIZE="5">
<!--------------------------------
<HR NOSHADE SIZE="3" color="red">
<CENTER><IMG SRC="imagens/linha.gif"></CENTER>
<IMG SRC="imagens/bowline.gif" WIDTH=700 HEIGHT=20>
--------------------------------->
</center></body></html>

