﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>FILMES</title>
<link href="CSS.css" type="text/css" rel="stylesheet">
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/164/164596.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="FILMES">
<meta name="keywords" content="FILMES">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><body><center><body bgcolor="RED"> </body>
<!-------------------------------------------------------------->
<!DOCTYPE html><html><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body><div class="w3-container w3-card"></div></body>
<!-------------------------------------------------------------->
<FONT COLOR="#FFFFFF">
<!-------------------------------------------------------------->
<a href="
../index.html
" target="_self">
<h1><img src="https://cdn-icons-png.flaticon.com/512/164/164596.png" width="50">
FILMES</h1>
</a>
<!-------------------------------------------------------------->
<h2>BEM VINDO</h2>
<p>Filmes online.</p><HR WIDTH="80%">
<!-------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
<u><html><head><title></title></head><body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<P><a href="#top"><H3>TOPO</H3></a></P>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->
<button> <a href="Filmes/
NOME🔴
.html" target="_blank"><img src="
IMAGEM🔴 
" width="300" style="border: #0000FF Solid 10px;"></a><br/><h4>
NOME🔴
</h4><textarea rows="7" cols="30" maxlength="1500">
SOBRE🔴
</textarea></button>
<!-------------------------------------------------------------->





<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
<P><a href="#top"><H3>TOPO</H3></a></P>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 24px;
}
.pagination a.active {
  background-color: #3ADF00;
  color: white;
  border: 3px solid red;
}
.pagination a:hover:not(.active) {background-color: #3ADF00;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!-------------------------------------------------------------->
<HR SIZE="2">
<HR WIDTH="80%">
<!------------------------------
<HR NOSHADE SIZE="5">
<HR NOSHADE SIZE="3" color="red">
<CENTER><IMG SRC="imagens/linha.gif"></CENTER>
<IMG SRC="imagens/bowline.gif" WIDTH=700 HEIGHT=20>
--------------------------------->
</FONT></center></body></html>

