﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>Pastas link</title>
<link href="CSS.css" type="text/css" rel="stylesheet">
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/181/181524.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Pastas link">
<meta name="keywords" content="Pastas link, link, Pastas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><body><center><body bgcolor="#ccc"> </body>
<!-------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #DF0101;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.topnav a:hover {
  background-color: #01DF01;
  color: black;
}
.topnav a.active {
  background-color: #01DF01;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">

<!-------------------------------------------------------------->
  <a href="../index.html">INÍCIO</a>
  <a href="../CÓDIGOS/1 - Copia.html">CÓDIGOS</a>
  <a href="../VIDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../FILMES/1 - Copia.html">FILMES</a>
  <a class="active" href="../DICAS/1 - Copia.html">DICAS</a>
  <a href="../INTERESSANTE/1 - Copia.html">INTERESSANTE</a>
  <a href="../DOWNLOADS/1 - Copia.html">DOWNLOADS</a>

  <a href="../PASTA/1 - Copia.html">PASTA</a>

<!-------------------------------------------------------------->
</div><div style="padding-left:16px"></div></body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<h1><img src="https://cdn-icons-png.flaticon.com/512/181/181524.png" width="40">Pastas link</h1>

<b id='piscando' style="transition-duration:0.5s">
<h2>BEM VINDO</h2>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

<p>Pastas link é um site que tem várias pastas com categorias diferentes e cada uma com link's de conteúdos diferentes.</p><HR WIDTH="80%"><HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<FONT COLOR="#0B610B"><h3><U>LINK'S</U></H3></FONT>
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
Doce de rua do Brasil: cocada, pé de moleque, doce de leite, torrão. Feitos na hora. Quem resiste?<BR/>

<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #ccc;
  color: #0404B4;
  cursor: pointer;
  padding: 19px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #40FF00; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #FFFF00;
  overflow: hidden;
}
</style>
</head>
<body>

<button class="accordion"><b>Leia mais clicando aqui...</b></button>
<div class="panel">
  <p>Os doces de rua do Brasil são uma tradição em várias regiões. Podem ser encontrados, por exemplo, no estado da Bahia, mas também no Rio Grande do Sul, principalmente em feiras e eventos. Feitos de maneira artesanal, o cliente pode observar a magia da transformação dos ingredientes em doces irresistíveis. São receitas simples, mas exigem sabedoria e experiência.O coco puro ou misturado com outra fruta, e açúcar,  vira a famosa cocada. O amendoim com açúcar queimado gera o saboroso pé de moleque; triturado, vira a pasta do torrão. Enfim, mesmo aqueles que precisam se resguardar em relação ao consumo de açúcar, quando se deparam com essas delícias, abrem uma exceção. Ninguém resiste. </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html>

<a href="
https://www.youtube-nocookie.com/embed/OQKtxxsI6ec
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><li>
SOBRE🔴
<a href="
LINK🔴
" target="_blank"> - Clique aqui</a></li></p>
<!-------------------------------------------------------------->
<p><center><a href="#top"><mark>Voltar ao topo</mark></a></center></p>
<!-------------------------------------------------------------->









<!-------------------------------------------------------------->
</ol><center>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 24px;
}
.pagination a.active {
  background-color: #3ADF00;
  color: white;
  border: 3px solid red;
}
.pagination a:hover:not(.active) {background-color: #3ADF00;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<HR SIZE="2">
<HR WIDTH="80%">
<HR NOSHADE SIZE="5">
<!--------------------------------
<HR NOSHADE SIZE="3" color="red">
<CENTER><IMG SRC="imagens/linha.gif"></CENTER>
<IMG SRC="imagens/bowline.gif" WIDTH=700 HEIGHT=20>
--------------------------------->
</center></body></html>

