﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>TÍTULO🔴</title>
<link href="CSS.css" type="text/css" rel="stylesheet">
<link rel="sortcut icon" href="https://imagensemoldes.com.br/wp-content/uploads/2020/04/Figura-de-Estrela-PNG.png" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="DESCRIÇÃO SOBRE O SITE🔴">
<meta name="keywords" content="tang🔴, tang🔴, tang🔴">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><body><center><body bgcolor="#F5ECCE"> </body>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<h1>TÍTULO🔴</h1>
<h2>BEM VINDO</h2>
<p>Sobre🔴.</p><HR WIDTH="80%"><HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<p>Aqui voce verá Aline Füchter Ouriques (<mark>Caminhoneira</mark>)
<a href="
https://www.youtube-nocookie.com/embed/6o8qOP3Xn6s
" target="_blank">Veja o vídeo</a> | <a href="
https://www.youtube.com/c/AlineFüchterOuriques/videos
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá JazBaz Philippines (<mark>Cam ao vivo</mark>)
<a href="
https://www.youtube-nocookie.com/embed/zu6yUYEERwA
" target="_blank">Veja o vídeo</a> | <a href="
https://www.youtube.com/c/JazBazPhilippines/videos
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá 夜光電気 (<mark>Cam ao vivo</mark>)
<a href="
https://www.youtube-nocookie.com/embed/14qkV3K5tPs
" target="_blank">Veja o vídeo</a> | <a href="
https://www.youtube.com/channel/UCPsjdwVy2etWVaz1m2mcyxQ/videos
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá roberto rsfilmes (<mark>Filmes Nordestinos</mark>)
<a href="
https://www.youtube-nocookie.com/embed/XosXUzFEg0s
" target="_blank">Veja o vídeo</a> | <a href="
https://www.youtube.com/c/robertorsfilmes/playlists
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá El Salvador Dia a Dia (<mark>Vídeos</mark>)
<a href="
https://www.youtube-nocookie.com/embed/EcvqqRSgOEo
" target="_blank">Veja o vídeo</a> | <a href="
https://www.youtube.com/channel/UCA5wPX_P3jtmkuzIgomLFWA/videos
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->








<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->
<p>Aqui voce verá NOME🔴 (<mark>O QUE É🔴</mark>)
<a href="
LINKVIDEO🔴
" target="_blank">Veja o vídeo</a> | <a href="
LINKCANAL🔴
" target="_blank">Canal</a></p>
<!-------------------------------------------------------------->









<!-------------------------------------------------------------->
</ol><center>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 24px;
}
.pagination a.active {
  background-color: #3ADF00;
  color: white;
  border: 3px solid red;
}
.pagination a:hover:not(.active) {background-color: #3ADF00;}
</style></head><body><div class="pagination">

  <a href="#">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="#">&raquo;</a>

</div></body></html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<HR SIZE="2">
<HR WIDTH="80%">
<HR NOSHADE SIZE="5">
<HR NOSHADE SIZE="3" color="red">
<CENTER><IMG SRC="imagens/linha.gif"></CENTER>
<IMG SRC="imagens/bowline.gif" WIDTH=700 HEIGHT=20>
<!-------------------------------------------------------------->
</center></body></html>

