﻿

<!------------------------------------------
<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Uma Página HTML5 Básica</title>
</head>
<body>


COR E FONTE
https://www.gsigma.ufsc.br/~popov/aulas/bd1/progweb/basicow95/fontes.html

</body>
</html>


-------------------------------------------------------------------------------



<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>



--------------------------------------->





<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CSS.css">

<style>
	h1{color:red;border:1px solid #f5f5f5}
	p{font-size:14px;font-style:italic}
</style>


</head>
<body>


<center>



<!------------------------------------------------------------------------------->
<h1>SOBRE MIM</h1>
<!------------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">SANTOS</h2>

<div class="card">
  <img src="https://www.googleapis.com/drive/v3/files/13J6YewSLj93vUzSPwhQFRlaWO2zSgL_r?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" alt="SANTOS" style="width:100%">
  <h1>SANTOS</h1>
  <p class="title">CEO & Founder, Example,SITE</p>
  <p>SANTOS</p>
  <div style="margin: 24px 0;">

    <a href="#"><i class="fa fa-twitter"></i></a>   
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-whatsapp"></i></a>  
    <a href="#"><i class="fa fa-youtube"></i></a> 


  </div>
  <p><button>Contact</button></p>


</div>
</body>
</html>

<!------------------------------------------------------------------------------->

<!------------------------------------------------------------------------------->

<!------------------------------------------------------------------------------->

<!---------------------------------------

<footer>
  Algumas informações de copyright ou talvez alguma informação do autor de um <article>?
</footer>

---------------------------------------->







<!------------------------------------------------------------------------------->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>




<div class="w3-container w3-blue">
  <h2 style="text-shadow:1px 1px 0 #444"><a href="
https://santos246.github.io/SANTOSFILMES/
" target="_blank">
CONTATO<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2042px-WhatsApp.svg.png" width="50">
</a></h2>
</div>




<!---------------------------------------
<div class="w3-container w3-green">
  <h2 style="text-shadow:1px 1px 0 #444">Text Shadow</h2>
</div>
---------------------------------------->
</body>
</html>

















</center>






</body>
</html>

















