﻿<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>POSTAGENS</title>
<link href="CSS.css" type="text/css" rel="stylesheet">
<link rel="sortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHVuRHcjkLAUxZ7HKHmd_S4_RRuSI0A1G9qA&usqp=CAU" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="POSTAGENS">
<meta name="keywords" content="POSTAGENS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><body><center><body bgcolor="#ccc"> </body>
<!-------------------------------------------------------------->
<!DOCTYPE html><html><title>POSTAGENS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<body><div class="w3-container w3-card"><h1><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHVuRHcjkLAUxZ7HKHmd_S4_RRuSI0A1G9qA&usqp=CAU" width="30">POSTAGENS</h1></div></body>
<!--------------------------------------------------------------->
<h2>BEM VINDO</h2>
<!--------------------------------------------------------------->
<u><html><head><title></title></head><body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u>
<!--------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!---------------------FAIXA AZUL----------------------->  
<a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>INÍCIO</FONT></p></div></a>
<!-------------------------------------------------------------->
<!------------------------------------------------------>  
<!DOCTYPE html>
<html><title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-container">
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</p><a href="
FILMES/1 - Copia.html
" target="_self">
<button class="w3-button w3-block w3-black">FILMES</button></a></p>
<!-------------------------------------------------------------->
</p><a href="
VIDEOS/1 - Copia.html
" target="_self">
<button class="w3-button w3-block w3-black">VIDEOS</button></a></p>
<!-------------------------------------------------------------->
</p><a href="
TV/1 - Copia.html
" target="_self">
<button class="w3-button w3-block w3-black">Tv</button></a></p>
<!-------------------------------------------------------------->
</p><a href="
DO YOUTUBE/1 - Copia.html
" target="_self">
<button class="w3-button w3-block w3-black">DO YOUTUBE</button></a></p>
<!-------------------------------------------------------------->
</p><a href="
PORNO/1 - Copia.html
" target="_self">
<button class="w3-button w3-block w3-black">PORNO</button></a></p>
<!-------------------------------------------------------------->


<!-------------------------------------------------------------->
</div></body></html> 
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
</center><ol>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
Nome🔴
</a></p>
<!-------------------------------------------------------------->
<p><a href="
LINK🔴
" target="_blank">
Nome🔴
</a></p>
<!-------------------------------------------------------------->




<!-------------------------------------------------------------->
</ol><center>
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->

<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!-------------------------------------------------------------->
<HR NOSHADE SIZE="5">
<!----------------------------------
<html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 18px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 24px;
}
.pagination a.active {
  background-color: #3ADF00;
  color: white;
  border: 3px solid red;
}
.pagination a:hover:not(.active) {background-color: #3ADF00;}
</style></head><body><div class="pagination">

  <a href="#">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="#">&raquo;</a>

</div></body></html>
------------------------------>
<HR NOSHADE SIZE="5">
<!-------------------------------------------------------------->
<HR SIZE="2">
<HR WIDTH="80%">
<HR NOSHADE SIZE="5">
<HR NOSHADE SIZE="3" color="red">
<CENTER><IMG SRC="imagens/linha.gif"></CENTER>
<IMG SRC="imagens/bowline.gif" WIDTH=700 HEIGHT=20>
<!-------------------------------------------------------------->
</center></body></html>

